# Plugin.Maui.CalendarStore

./: .editorconfig  .gitignore  LICENSE  README.md  README_Feature.md
.github/workflows/: ci-sample.yml  ci.yml  release-nuget.yml
samples/: Plugin.Maui.Calendar.Sample.sln  Plugin.Maui.CalendarStore.Sample.sln
samples/Plugin.Maui.Calendar.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalendarsPage.xaml  CalendarsPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Plugin.Maui.Calendar.Sample.csproj
samples/Plugin.Maui.CalendarStore.Sample/: AddEventsPage.xaml  AddEventsPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalendarsPage.xaml  CalendarsPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  MauiProgram.cs  Plugin.Maui.CalendarStore.Sample.csproj
samples/Plugin.Maui.Feature.Sample/: Plugin.Maui.Feature.Sample.csproj
src/: Plugin.Maui.Calendar.sln  Plugin.Maui.CalendarStore.sln
src/Plugin.Maui.Calendar/: Calendar.shared.cs  CalendarEvent.shared.cs  CalendarEventAttendee.shared.cs  Calendars.android.cs  Calendars.macios.cs  Calendars.net.cs  Calendars.shared.cs  Calendars.windows.cs  ICalendars.cs  Plugin.Maui.Calendar.csproj
src/Plugin.Maui.CalendarStore/: Calendar.shared.cs  CalendarEvent.shared.cs  CalendarEventAttendee.shared.cs  CalendarPermissions.ios.cs  CalendarStore.android.cs  CalendarStore.macios.cs  CalendarStore.net.cs  CalendarStore.shared.cs  CalendarStore.windows.cs  CalendarStoreException.cs  Calendars.android.cs  Calendars.macios.cs  Calendars.net.cs  Calendars.shared.cs  Calendars.windows.cs  EventQueryHelper.shared.cs  ICalendarStore.cs  ICalendarStore.shared.cs  ICalendars.cs  Plugin.Maui.CalendarStore.csproj  Reminder.cs  Reminder.shared.cs
src/Plugin.Maui.Feature/: Plugin.Maui.Feature.csproj
tests/Plugin.Maui.CalendarStore.Tests/: CalendarStoreFacadeTests.cs  DateFilterTests.cs  MockCalendarStore.cs  Plugin.Maui.CalendarStore.Tests.csproj
