<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:Plugin.Maui.CalendarStore.Sample"
			 xmlns:calendar="clr-namespace:Plugin.Maui.CalendarStore;assembly=Plugin.Maui.CalendarStore"
             x:Class="Plugin.Maui.CalendarStore.Sample.AddEventsPage"
			 x:DataType="local:AddEventsPage"
             Title="Add Event">
	<ContentPage.Resources>
		<Style TargetType="Label">
			<Setter Property="VerticalOptions" Value="Center" />
		</Style>
	</ContentPage.Resources>

	<ScrollView>
		<Grid Margin="20" HorizontalOptions="Fill"
			  ColumnDefinitions="100, *"
			  RowDefinitions="50,50,100,50,50,50,50,50,50,50,50,150,*"
			  RowSpacing="5" ColumnSpacing="10">

			<Label Grid.Column="0" Grid.Row="0"
				   Text="Select Calendar:" />

			<Picker Grid.Column="1" Grid.Row="0"
					ItemsSource="{Binding Calendars}"
					SelectedItem="{Binding SelectedCalendar}"
					HorizontalOptions="Fill"
					VerticalOptions="Center"
					IsEnabled="{Binding IsCreateAction}">
					<Picker.ItemDisplayBinding>
						<Binding x:DataType="calendar:Calendar" Path="Name" />
					</Picker.ItemDisplayBinding>
			</Picker>

			<Label Grid.Column="0" Grid.Row="1"
				   Text="Event Title:" />
			<Entry Grid.Column="1" Grid.Row="1"
				   Text="{Binding EventTitle}"
				   HorizontalOptions="Fill"
				   VerticalOptions="Center" />

			<Label Grid.Column="0" Grid.Row="2"
				   Text="Event Description:" />
			<Editor Grid.Column="1" Grid.Row="2"
					Text="{Binding EventDescription}"
					HorizontalOptions="Fill"
					VerticalOptions="Fill" />

			<Label Grid.Column="0" Grid.Row="3"
				   Text="Event Location:" />
			<Entry Grid.Column="1" Grid.Row="3"
				   Text="{Binding EventLocation}"
				   HorizontalOptions="Fill"
				   VerticalOptions="Center" />

			<Label Grid.Column="0" Grid.Row="4"
				Text="Start Date:" />
			<DatePicker Grid.Column="1" Grid.Row="4"
						Date="{Binding EventStartDate}"
						HorizontalOptions="Fill"
						VerticalOptions="Center" />

			<Label Grid.Column="0" Grid.Row="5"
				Text="Start Time:" />
			<TimePicker Grid.Column="1" Grid.Row="5"
				Time="{Binding EventStartTime}"
				HorizontalOptions="Fill"
				VerticalOptions="Center" />

			<Label Grid.Column="0" Grid.Row="6"
				   Text="End Date:" />
			<DatePicker Grid.Column="1" Grid.Row="6"
						Date="{Binding EventEndDate}"
						HorizontalOptions="Fill"
						VerticalOptions="Center" />

			<Label Grid.Column="0" Grid.Row="7"
				   Text="End Time:" />
			<TimePicker Grid.Column="1" Grid.Row="7"
						Time="{Binding EventEndTime}"
						HorizontalOptions="Fill"
						VerticalOptions="Center" />

			<HorizontalStackLayout Grid.Column="0" Grid.Row="8" HorizontalOptions="Fill" x:Name="IsAllDaySection">
				<Label Text="All day:" />

				<CheckBox IsChecked="{Binding EventIsAllDay}" 
					HorizontalOptions="Start" />
			</HorizontalStackLayout>

			<HorizontalStackLayout Grid.Column="0" Grid.Row="9">
				<Label Text="Reminder:" />
			</HorizontalStackLayout>
			
			<HorizontalStackLayout Grid.Column="1" Grid.Row="9" >
				<TimePicker x:Name="ReminderTime" />
					
				<Button Text="Add" x:Name="AddReminderBtn"
					Clicked="AddReminderBtn_Clicked"
					IsVisible="True"/>
			</HorizontalStackLayout>

			<Button
				Grid.ColumnSpan="2"
				Grid.Row="10"
				Text="Clear reminders"
				Clicked="ClearRemindersButton_Clicked" />
			
			<CollectionView 
				Grid.ColumnSpan="2"
				Grid.Column="0"
				Grid.Row="11"
				x:Name="RemindersColView"
				ItemsSource="{Binding EventReminders}"
				EmptyView="No Reminders">
				<CollectionView.ItemTemplate>
					<DataTemplate x:DataType="calendar:Reminder">
						<HorizontalStackLayout HorizontalOptions="Center" Spacing="5" Margin="5">
							
							<Label Text="{Binding DateTime, StringFormat='{0:ddd, dd MMM yyyy} at {0:hh:mm:ss}'}"/>
							
							<Button Text="X" FontSize="18"
									Clicked="DltReminderBtn_Clicked" x:Name="DltReminderBtn"
									CommandParameter="{Binding .}"/>
						</HorizontalStackLayout>
						
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>

			<Button Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="2"
				Text="Save"
				VerticalOptions="Center" 
				HorizontalOptions="Center"
				Clicked="Save_Clicked"/>
		</Grid>
	</ScrollView>
</ContentPage>
