<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Plugin.Maui.CalendarStore.Sample.AddEventsPage"
             Title="AddEventsPage">
	<ScrollView>
		<Grid HorizontalOptions="Center" ColumnDefinitions="100, 300"
			  RowDefinitions="50,50,100,50,50,50,50,50,50,*" RowSpacing="5">

			<Label Grid.Column="0" Grid.Row="0"
				   Text="Select Calendar:" />

			<Picker Grid.Column="1" Grid.Row="0" WidthRequest="200"
					ItemsSource="{Binding Calendars}"
					ItemDisplayBinding="{Binding Name}"
					SelectedItem="{Binding SelectedCalendar}"/>

			<Label Grid.Column="0" Grid.Row="1"
				   Text="Event Title:" />
			<Entry Grid.Column="1" Grid.Row="1"
				   Text="{Binding EventTitle}" VerticalOptions="Start" />

			<Label Grid.Column="0" Grid.Row="2"
				   Text="Event Description:" />
			<Editor Grid.Column="1" Grid.Row="2"
					Text="{Binding EventDescription}" />

			<Label Grid.Column="0" Grid.Row="3"
				   Text="Event Location:" />
			<Entry Grid.Column="1" Grid.Row="3"
				   Text="{Binding EventLocation}" VerticalOptions="Start" />

			<Label Grid.Column="0" Grid.Row="4"
				Text="Start Date:" />
			<DatePicker Grid.Column="1" Grid.Row="4"
						Date="{Binding EventStartDate}" />

			<Label Grid.Column="0" Grid.Row="5"
				Text="Start Time:" />
			<TimePicker Grid.Column="1" Grid.Row="5"
				Time="{Binding EventStartTime}" />

			<Label Grid.Column="0" Grid.Row="6"
				   Text="End Date:" />
			<DatePicker Grid.Column="1" Grid.Row="6"
						Date="{Binding EventEndDate}" />

			<Label Grid.Column="0" Grid.Row="7"
				   Text="End Time:" />
			<TimePicker Grid.Column="1" Grid.Row="7"
						Time="{Binding EventEndTime}" />

			<Label Grid.Column="0" Grid.Row="8"
				Text="All day:" />
			<CheckBox Grid.Column="1" Grid.Row="8"
				 IsChecked="{Binding EventIsAllDay}" />

			<Button Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2"
				Text="Save"
				VerticalOptions="Center" 
				HorizontalOptions="Center"
				Clicked="Button_Clicked"/>
		</Grid>
	</ScrollView>
</ContentPage>
